<!DOCTYPE html>
<html>
<head>
  <link rel=icon href="res/img/lives_orange.png" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/space.css" rel="stylesheet">
  <title>Space Shooter</title>
</head>
<body > 
  <div class="wrapper" style="background-color:#002B36">
    <div class="container">
      <div class="canvas-container">
        <canvas id='mainCanvas' width='1200' height='720'></canvas>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/constants.js"></script>
  <script type="text/javascript" src="js/sprites.js"></script>
  <script type="text/javascript" src="js/renderer.js"></script>
  <script type="text/javascript" src="js/entity.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
</body>
<html>
